// 定义变量
@primary: #fe347b;
@black: #000;
@white: #fff;
@gray: #999;
@red: #e35758;
@border: #f1f1f1;
@border1: #ddd;
@border2: #eaeaea;
@font-color: #4d4d4d;
@font-color-light: @black;
@font-color-tag: #202020;
@font-color-date: #999;
@font-color-time: #a0a0a0;
@font-color-inferior: #9b9b9b;
@font-color-desc: #666;
@font-color-desc1: #585858;
@font-black: #1f1f1f;
@font-tab: #2b2b2b;
@font-btn: #555;
@font-share: #e35758;
@bg-box: #f5f5f5;
@bg-box1: #f2f2f2;
@bg-box2: #e6e6e6;
@bg-shadow: rgba(0, 0, 0, 0.3);
@bg-search: #2b2c3a;
@font-search: #b9b9bb;
@font-p: #333;
@nav-active: #ea4b79;
@search-icon: #707070;
@gradient: linear-gradient(254.44deg, #ffdee1 -1.61%, #fff8f8 93.12%);
@btn-gradient: linear-gradient(180deg, #ff6f89 0%, #fe347b 100%);
@gery-gradient: linear-gradient(180deg, #ccc 0%, #ccc 100%);

.search-icon {
  color: @search-icon !important;
}

.bg-primary {
  background-color: @primary !important;
}


.border-color {
  border-color: @border;
}

.border-color1 {
  border-color: @border1;
}

.bg-box {
  background-color: @bg-box !important;
}

.bg-box1 {
  background-color: @bg-box1 !important;
}

.bg-box2 {
  background-color: @bg-box2 !important;
}

.text-color {
  color: @font-color !important;
}

.text-black {
  color: @font-black !important;
}

.text-desc {
  color: @font-color-desc !important;
}

.text-p {
  color: @font-p !important;
}

.text-tag {
  color: @font-color-tag !important;
}

.text-date {
  color: @font-color-date !important;
}

.text-time {
  color: @font-color-time !important;
}

.text-inferior {
  color: @font-color-inferior !important;
}

.text-btn {
  color: @font-btn !important;
}

.text-share {
  color: @font-share !important;
}

.font-search {
  color: @font-search;
}

.nav-active {
  color: @nav-active !important;
}

.btn-gradient {
  background: @btn-gradient;
}

.btn-disable {
  background: @gery-gradient;
  color: #666;
}

.btn-text {
  color: @white !important;
}

.primary {
  color: @primary !important;
}

.white {
  color: @white !important;
}

.black {
  color: @black !important;
}